<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:src="@drawable/gateway_of_india"
            android:layout_margin="@dimen/padding"
            android:id="@+id/image_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gateway of India"
            android:textSize="@dimen/text_size"
            android:padding="@dimen/padd"
            android:textColor="@color/text_color"
            android:textStyle="bold|italic"
            android:id="@+id/text_view"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding"
        android:text="Click For Description"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padd"
        android:id="@+id/text1"
        android:textColor="@color/text_color"
        android:visibility="gone"/>

</LinearLayout>